<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
    <script src="cart.js" defer></script>
</head>

<body>
    <div class="cart-container">
        <h1 class="cart-title">Shopping Cart</h1>
        <div class="cart-items-container" id="cart-items">
    
        </div>
        <div class="cart-summary">
            <p id="cart-total">Total: $ <span id="cart-total-value">0.00</span></p>
            <button class="cart-checkout-button" id="checkout-button">Checkout</button>
        </div>
    </div>
    <script>
    </script>
</body>

</html>